{
   "author": "AzlanCoding",
   "background": {
      "scripts": [ "js/background.js" ]
   },
   "description": "Iframe browser by droping all X-Frame-Options and Content-Security-Policy HTTP response headers, allowing most webpages to be iframed.",
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },
   "manifest_version": 1,
   "name": "Iframe Browser",
   "permissions": [ "webRequest", "webRequestBlocking", "\u003Call_urls>" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.1"
}
